<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Bridging Bird</title>
  <link rel="icon" href="assets/img/databridging-logo.png">
  <!-- CSS only -->
   <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
   <!-- fancybox -->
   <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
   <!-- Font Awesome 6 -->
   <link rel="stylesheet" href="assets/css/fontawesome.min.css">
   <!-- style -->
   <link rel="stylesheet" href="assets/css/style.css">
   <!-- responsive -->
   <link rel="stylesheet" href="assets/css/responsive.css">
   <!-- color -->
   <link rel="stylesheet" href="assets/css/color.html">
 </head>
<body>
<!-- preloader -->
  <div class="preloader">
      <div class="loading-text">
        <span>L</span>
        <span>O</span>
        <span>A</span>
        <span>D</span>
        <span>I</span>
        <span>N</span>
        <span>G</span>
      </div> 
  </div>
<!-- preloader end -->
<!-- header -->
<header id="stickyHeader">
    <div class="container">
      <div class="top-bar">
        <div class="logo">
          <a href="#">
            <img alt="logo" src="assets/img/databridging-logo.png">
          </a>
        </div>
        <!-- <nav>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#faq’s">Faq’s</a></li>
          </ul>
        </nav> -->
        <a href="callto:+12344502086"><i>
            <svg height="112" viewBox="0 0 24 24" width="112" xmlns="http://www.w3.org/2000/svg"><g clip-rule="evenodd" fill="rgb(255255,255)" fill-rule="evenodd"><path d="m7 2.75c-.41421 0-.75.33579-.75.75v17c0 .4142.33579.75.75.75h10c.4142 0 .75-.3358.75-.75v-17c0-.41421-.3358-.75-.75-.75zm-2.25.75c0-1.24264 1.00736-2.25 2.25-2.25h10c1.2426 0 2.25 1.00736 2.25 2.25v17c0 1.2426-1.0074 2.25-2.25 2.25h-10c-1.24264 0-2.25-1.0074-2.25-2.25z"></path><path d="m10.25 5c0-.41421.3358-.75.75-.75h2c.4142 0 .75.33579.75.75s-.3358.75-.75.75h-2c-.4142 0-.75-.33579-.75-.75z"></path><path d="m9.25 19c0-.4142.33579-.75.75-.75h4c.4142 0 .75.3358.75.75s-.3358.75-.75.75h-4c-.41421 0-.75-.3358-.75-.75z"></path></g></svg>
          </i><b> +91 91136-73524
             </b></a>
      </div>
    </div>
</header>
<!-- header end -->
<section class="hero-section" style="background-image: url(assets/img/line-img.png);">
  <div class="container">
    <div class="row">
      <div class="col-lg-7">
        <div class="hero-text">
          <h2>WELCOME TO <br> <span>DATA BRIDGING BIRD</span></h2>
          <div class="d-flex listing">
            <p>YOUR TRUSTED DIGITAL ADVERTISEMENT PARTNER!</p>
          </div>
          <div class="banpcontent">
            <p>Bridging Bird Pvt Ltd ಕರ್ನಾಟಕದ ಪ್ರಚಲಿತ ಡಿಜಿಟಲ್ Advertisement ಕಂಪೆನಿಯಾಗಿದ್ದು ನಿಮ್ಮ ಪ್ರಾಡಕ್ಟ್/ಸರ್ವಿಸ್ ಗಳನ್ನು ನಮ್ಮ ಡಿಜಿಟಲ್ ಮಾರ್ಕೆಟಿಂಗ್ ಸೇವೆಯಿಂದ ನಿಮ್ಮ ಗ್ರಾಹಕರ ಸಂಖ್ಯೆಯನ್ನು ಹೆಚ್ಚಿಸಲು ಸನ್ನದ್ಧರಾಗಿದ್ದೇವೆ.</p>
          </div>

          <!-- <div class="video">
              <a data-fancybox="" href="https://www.youtube.com/watch?v=1La4QzGeaaQ"><i>
                <svg width="15" height="22" viewBox="0 0 11 17" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11 8.5L0.5 0.272758L0.5 16.7272L11 8.5Z" fill="#000"/>
                </svg>
                </i>watch video
              </a>
            </div> -->
            <img src="assets/img/girl.webp" alt="girl" class="heroimg">
            
        </div>
        <div class="review">
            <img alt="img" src="assets/img/google.png">
            <h6>4.9 <span>out of 5</span></h6>
            <ul class="star">
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
            </ul>
        </div>
        <br><br>
      </div>
      <div class="col-lg-5">
        <form role="form" class="get-a-quote" id="contact-form" method="post">
            <div>
                  <h3>Request a Quote</h3>
                  <h6>Marketing Business campaign</h6>
                </div>
                <div class="group-img">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.364 11.636C14.3837 10.6558 13.217 9.93013 11.9439 9.49085C13.3074 8.55179 14.2031 6.9802 14.2031 5.20312C14.2031 2.33413 11.869 0 9 0C6.131 0 3.79688 2.33413 3.79688 5.20312C3.79688 6.9802 4.69262 8.55179 6.05609 9.49085C4.78308 9.93013 3.61631 10.6558 2.63605 11.636C0.936176 13.3359 0 15.596 0 18H1.40625C1.40625 13.8128 4.81279 10.4062 9 10.4062C13.1872 10.4062 16.5938 13.8128 16.5938 18H18C18 15.596 17.0638 13.3359 15.364 11.636ZM9 9C6.90641 9 5.20312 7.29675 5.20312 5.20312C5.20312 3.1095 6.90641 1.40625 9 1.40625C11.0936 1.40625 12.7969 3.1095 12.7969 5.20312C12.7969 7.29675 11.0936 9 9 9Z" fill="#555555"></path>
                </svg>
                    <input type="text" name="Complete Name" placeholder="Complete Name" required="">
                </div>
                <div class="group-img">
                  <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.8649 18H6.13513C2.58377 18 0.540527 15.9568 0.540527 12.4054V5.5946C0.540527 2.04324 2.58377 0 6.13513 0H15.8649C19.4162 0 21.4595 2.04324 21.4595 5.5946V12.4054C21.4595 15.9568 19.4162 18 15.8649 18ZM6.13513 1.45946C3.35242 1.45946 1.99999 2.81189 1.99999 5.5946V12.4054C1.99999 15.1881 3.35242 16.5406 6.13513 16.5406H15.8649C18.6476 16.5406 20 15.1881 20 12.4054V5.5946C20 2.81189 18.6476 1.45946 15.8649 1.45946H6.13513Z" fill="#444444"></path>
                  <path d="M10.9988 9.8465C10.1815 9.8465 9.35452 9.59352 8.72208 9.07785L5.67668 6.64539C5.36532 6.39241 5.30696 5.93511 5.55992 5.62376C5.8129 5.31241 6.2702 5.25403 6.58155 5.50701L9.62695 7.93947C10.3664 8.53298 11.6215 8.53298 12.361 7.93947L15.4064 5.50701C15.7178 5.25403 16.1848 5.30268 16.428 5.62376C16.681 5.93511 16.6324 6.40214 16.3113 6.64539L13.2659 9.07785C12.6432 9.59352 11.8161 9.8465 10.9988 9.8465Z" fill="#444444"></path>
                    </svg>
                    <input type="email" name="Email Address" placeholder="Email Address" required="">
                </div>
                <div class="group-img">
                  <svg fill="none" height="112" viewBox="0 0 24 24" width="112" xmlns="http://www.w3.org/2000/svg"><g clip-rule="evenodd" fill="rgb(0,0,0)" fill-rule="evenodd"><path d="m7 2.75c-.41421 0-.75.33579-.75.75v17c0 .4142.33579.75.75.75h10c.4142 0 .75-.3358.75-.75v-17c0-.41421-.3358-.75-.75-.75zm-2.25.75c0-1.24264 1.00736-2.25 2.25-2.25h10c1.2426 0 2.25 1.00736 2.25 2.25v17c0 1.2426-1.0074 2.25-2.25 2.25h-10c-1.24264 0-2.25-1.0074-2.25-2.25z"></path><path d="m10.25 5c0-.41421.3358-.75.75-.75h2c.4142 0 .75.33579.75.75s-.3358.75-.75.75h-2c-.4142 0-.75-.33579-.75-.75z"></path><path d="m9.25 19c0-.4142.33579-.75.75-.75h4c.4142 0 .75.3358.75.75s-.3358.75-.75.75h-4c-.41421 0-.75-.3358-.75-.75z"></path></g></svg>
                    <input type="number" name="Phone No" placeholder="Phone No" required="">
                </div>
                <p>Preferred Consult Method: </p>
                <div class="d-flex align-items-center">
                    <div class="radio-button">
                        <input type="radio" id="VirtualIn-Office" name="fav_language" value="Virtual">
                        <label for="Virtual">VirtualIn-Office</label>
                    </div>
                    <div class="radio-button">
                       <input type="radio" id="css" name="fav_language" value="In-Office">
                        <label for="css">VirtualIn-Office</label><br>
                    </div>
                </div>
                <button type="submit" class="btn batton"> Start Free Trial </button>
        </form> 
      </div>
    </div>
  </div>
</section>
<section id="about" class="gap">
  <div class="container">
    <div class="heading">
      <span>TOP DIGITAL MARKETING AGENCY FOR KARNATAKA BUSINESS OWNERS</span>
      <h2>Grow Your Customer List With Our Advance Lead Generation Services!</h2>
    </div>
    <div class="row align-items-center">
      <div class="col-lg-7">
        <div class="customize-img">
          <img alt="customize" src="assets/img/customize.png">
        </div>
      </div>
      <div class="col-lg-5">
        <div class="customize-text">
          <p>ಒಂದು ವ್ಯಾಪಾರವನ್ನು ಈಗಿನ ಮಾರ್ಕೆಟಿಂಗ್ ಟ್ರೆಂಡ್ ಗೆ ಅನುಗುಣವಾಗುವಂತೆ ಡಿಜಿಟಲೈಸ್ ಗೊಳಿಸಿ ಸೋಶಿಯಲ್ ಮೀಡಿಯಾ ಪ್ಲಾಟ್ಫಾರ್ಮ್ ಗಳಲ್ಲಿ ನಿಮ್ಮ ಪ್ರಾಡಕ್ಟ್ ಹಾಗು ಸರ್ವಿಸಸ್ ಗಳ ವಿವರಗಳನ್ನು ನಮೂದಿಸಿ ಜಾಹಿರಾತು ನೀಡುವುದು ಅವಶ್ಯವಾಗಿದೆ. ಹಾಗು ಸೋಶಿಯಲ್ ಮೀಡಿಯಾ ಜಾಹಿರಾತಿನ ಮೂಲಕ ನಿಮ್ಮ ಗ್ರಾಹಕರನ್ನು ಅತಿ ಕಡಿಮೆ ವೆಚ್ಚದಲ್ಲಿ ತಲುಪಬಹುದಾಗಿದೆ.</p>
          <ul>
              <li><img alt="check" src="assets/img/check-b.png">Get High Conversion Leads</li>
              <li><img alt="check" src="assets/img/check-b.png">Get More Customers</li>
              <li><img alt="check" src="assets/img/check-b.png">Increase the Brand Presence</li>
              <li><img alt="check" src="assets/img/check-b.png">Beat Business Competition</li>
            </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="services" class="gap">
  <div class="container">
    <div class="heading two">
      <span>Bridging Bird Key Area</span>
      <h2>Our Services</h2>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="server">
          <i><img alt="server" src="assets/img/server-1.png"></i>
          <a href="#"><h5>Online Advertisements & Marketing</h5></a> 
          <p>GOOGLE ADS, META ADS (FACEBOOK+ INSTAGRAM), LINKEDIN, YOUTUBE ADS ETC...</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="server two">
          <i><img alt="server" src="assets/img/server-2.png"></i>
          <a href="#"><h5>Lead <br>Generation</h5></a>
          <p>(ORGANIC & INORGANIC) - SPONSORED ADS <br>  SPONSORED ADS</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="server three">
          <i><img alt="server" src="assets/img/server-3.png"></i>
          <a href="#"><h5>Social Media Set Up and Management</h5></a>  
          <p>GOOGLE ADS, META ADS (FACEBOOK+ INSTAGRAM), LINKEDIN, YOUTUBE ADS ETC...</p>
        </div>
      </div>
  
      <div class="col-lg-4 col-md-6">
        <div class="server four">
          <i><img alt="server" src="assets/img/server-4.png"></i>
          <a href="#"><h5> Google My Business + SEO + Google Ranking</h5></a> 
          <p>GOOGLE ADS, META ADS (FACEBOOK+ INSTAGRAM), LINKEDIN, YOUTUBE ADS ETC...</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="server five">
          <i><img alt="server" src="assets/img/server-5.png"></i>
          <a href="#"><h5> Website Design & <br> Development</h5></a>
          <p>(ORGANIC & INORGANIC) - SPONSORED ADS <br>  SPONSORED ADS</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="server six">
          <i><img alt="server" src="assets/img/server-6.png"></i>
          <a href="#"><h5>AD Shoot + Video Content Shoot</h5></a>  
          <p>GOOGLE ADS, META ADS (FACEBOOK+ INSTAGRAM), LINKEDIN, YOUTUBE ADS ETC...</p>
        </div>
      </div>
    </div>
    <div class="questions">
      <h5>Got questions? We’ve got answers. send us email to</h5>
      <a class="btn" href="mailto:username@domain.com">+91 91136-73524 </a>
    </div>
  </div>
</section>
<section class="it-works no-top gap">
  <div class="container">
    <div class="heading">
      <span>HOW OUR DIGITAL MARKETING WORKS</span>
      <h2>How Our Digital Marketing Works </h2>
    </div>
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="staps">
          <div class="staps-img">
            <i><img alt="staps" src="assets/img/shaps-1.png"></i>
            <span>1</span>
          </div>
          <div class="staps-text">
            <h4>We study your product/service</h4>
            <p>Enim ad minim veniam, quis rem ipsum nim veniam dolor sit amet ao.</p>
          </div>
        </div>
        <div class="staps">
          <div class="staps-img">
            <i><img alt="staps" src="assets/img/shaps-2.png"></i>
            <span>2</span>
          </div>
          <div class="staps-text">
            <h4>We study your customer</h4>
            <p>Enim ad minim veniam, quis rem ipsum nim veniam dolor sit amet ao.</p>
          </div>
        </div>
        <div class="staps mb-lg-0">
          <div class="staps-img">
            <i><img alt="staps" src="assets/img/shaps-3.png"></i>
            <span>3</span>
          </div>
          <div class="staps-text">
            <h4>We perform target based marketing</h4>
            <p>Enim ad minim veniam, quis rem ipsum nim veniam dolor sit amet ao.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="customize-img">
          <img alt="customize" src="assets/img/customize-2.png">
        </div>
      </div>
    </div>
    <section id="team" class="gapad">
      <div class="container">
        <!-- <div class="heading">
          <span>Dedicated To The People</span>
          <h2>Delivering Excellence with <br>Every Project</h2>
        </div>
        -->
    
        <div class="row" style="display:none;">
          <div class="col-lg-4 col-md-6">
            <div class="team-text">
              <!-- <div class="team-img">
                <img alt="team" src="assets/img/team-1.png">
              </div> -->
              <span>Expert Consultant</span>
              <h5>Thomas Willimes</h5>
              <div class="callto">
                <i>
                  <svg fill="none" height="112" viewBox="0 0 24 24" width="112" xmlns="http://www.w3.org/2000/svg"><g clip-rule="evenodd" fill="rgb(0,0,0)" fill-rule="evenodd"><path d="m7 2.75c-.41421 0-.75.33579-.75.75v17c0 .4142.33579.75.75.75h10c.4142 0 .75-.3358.75-.75v-17c0-.41421-.3358-.75-.75-.75zm-2.25.75c0-1.24264 1.00736-2.25 2.25-2.25h10c1.2426 0 2.25 1.00736 2.25 2.25v17c0 1.2426-1.0074 2.25-2.25 2.25h-10c-1.24264 0-2.25-1.0074-2.25-2.25z"></path><path d="m10.25 5c0-.41421.3358-.75.75-.75h2c.4142 0 .75.33579.75.75s-.3358.75-.75.75h-2c-.4142 0-.75-.33579-.75-.75z"></path><path d="m9.25 19c0-.4142.33579-.75.75-.75h4c.4142 0 .75.3358.75.75s-.3358.75-.75.75h-4c-.41421 0-.75-.3358-.75-.75z"></path></g></svg>
                </i>
                <a href="callto:+12344502086">+1234 450 2086</a>
              </div>
              <!-- <div class="follow">
                <a href="#"><img alt="follow" src="assets/img/follow.png"></a>
                <ul class="social-media-icon">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f icon"></i>    </a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter icon"></i></a>
                  </li>
                </ul>
              </div> -->
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="team-text">
              <div class="team-img">
                <img alt="team" src="assets/img/team-2.png">
              </div>
              <span>Expert Consultant</span>
              <h5>Willimes Domson</h5>
              <div class="callto">
                <i>
                  <svg fill="none" height="112" viewBox="0 0 24 24" width="112" xmlns="http://www.w3.org/2000/svg"><g clip-rule="evenodd" fill="rgb(0,0,0)" fill-rule="evenodd"><path d="m7 2.75c-.41421 0-.75.33579-.75.75v17c0 .4142.33579.75.75.75h10c.4142 0 .75-.3358.75-.75v-17c0-.41421-.3358-.75-.75-.75zm-2.25.75c0-1.24264 1.00736-2.25 2.25-2.25h10c1.2426 0 2.25 1.00736 2.25 2.25v17c0 1.2426-1.0074 2.25-2.25 2.25h-10c-1.24264 0-2.25-1.0074-2.25-2.25z"></path><path d="m10.25 5c0-.41421.3358-.75.75-.75h2c.4142 0 .75.33579.75.75s-.3358.75-.75.75h-2c-.4142 0-.75-.33579-.75-.75z"></path><path d="m9.25 19c0-.4142.33579-.75.75-.75h4c.4142 0 .75.3358.75.75s-.3358.75-.75.75h-4c-.41421 0-.75-.3358-.75-.75z"></path></g></svg>
                </i>
                <a href="callto:+12344502086">+1234 450 2086</a>
              </div>
              <div class="follow">
                <a href="#"><img alt="follow" src="assets/img/follow.png"> </a>
                <ul class="social-media-icon">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f icon"></i>    </a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter icon"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="team-text mb-0">
              <div class="team-img">
                <img alt="team" src="assets/img/team-3.png">
              </div>
              <span>Expert Consultant</span>
              <h5>Maikal Qlark</h5>
              <div class="callto">
                <i>
                  <svg fill="none" height="112" viewBox="0 0 24 24" width="112" xmlns="http://www.w3.org/2000/svg"><g clip-rule="evenodd" fill="rgb(0,0,0)" fill-rule="evenodd"><path d="m7 2.75c-.41421 0-.75.33579-.75.75v17c0 .4142.33579.75.75.75h10c.4142 0 .75-.3358.75-.75v-17c0-.41421-.3358-.75-.75-.75zm-2.25.75c0-1.24264 1.00736-2.25 2.25-2.25h10c1.2426 0 2.25 1.00736 2.25 2.25v17c0 1.2426-1.0074 2.25-2.25 2.25h-10c-1.24264 0-2.25-1.0074-2.25-2.25z"></path><path d="m10.25 5c0-.41421.3358-.75.75-.75h2c.4142 0 .75.33579.75.75s-.3358.75-.75.75h-2c-.4142 0-.75-.33579-.75-.75z"></path><path d="m9.25 19c0-.4142.33579-.75.75-.75h4c.4142 0 .75.3358.75.75s-.3358.75-.75.75h-4c-.41421 0-.75-.3358-.75-.75z"></path></g></svg>
                </i>
                <a href="callto:+12344502086">+1234 450 2086</a>
              </div>
              <div class="follow">
                <a href="#"><img alt="follow" src="assets/img/follow.png"></a>
                <ul class="social-media-icon">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f icon"></i>    </a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter icon"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">  
          <div class="col-lg-3 col-sm-6">
            <div class="count-style team-text">
              <h2 data-max="180"><sup>+</sup></h2>
              <span>completed projects</span> 
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="count-style team-text">
              <h2 data-max="100"><sup>%</sup></h2>
              <span>Customer Satisfaction</span> 
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="count-style team-text">
              <h2 data-max="10"><sup>+</sup></h2>
              <span>Years of Industry Experience</span> 
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="count-style team-text">
              <h2 data-max="100"><sup>%</sup></h2>
              <span>Transparent</span> 
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <div class="logodata owl-carousel owl-theme">
          <div class="partner item">
            <img alt="sponsor-img" src="assets/img/sponsor-1.png">
          </div>
          <div class="partner item">
            <img alt="sponsor-img" src="assets/img/sponsor-2.png">
          </div>
          <div class="partner item">
            <img alt="sponsor-img" src="assets/img/sponsor-3.png">
          </div>
          <div class="partner item">
            <img alt="sponsor-img" src="assets/img/sponsor-4.png">
          </div>
          <div class="partner item">
            <img alt="sponsor-img" src="assets/img/sponsor-5.png">
          </div>
    </div> -->
  </div>
</section> 
<!-- <section id="pricing" class="pricing-plans-section gap" style="background-image:url(assets/img/pricing-plans.jpg)" style="display: none;">
  <div class="container">
    <div class="heading">
      <span>Pricing Plans</span>
      <h2>Pricing Plans Without Hidden Charges</h2>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="pricing-plans">
          <span>Basic Plan</span>
          <h5>$40 <sub>/ month</sub></h5>
        </div>
        <div class="pricing-plans-text">
          <i><svg enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m376.437 232.804v-130.342h30.125v-27.213l-75.249-75.249-75.25 75.25v27.213h30.125v81.052c-9.792-1.811-19.88-2.766-30.188-2.766s-20.396.955-30.188 2.766v-33.059h30.125v-27.213l-75.249-75.25-75.25 75.25v27.213h30.125v82.347c-27.998 29.674-45.187 69.65-45.187 113.57-.001 91.327 74.298 165.627 165.624 165.627s165.625-74.3 165.625-165.625c0-43.92-17.19-83.897-45.188-113.571zm-75.161-160.341 30.037-30.037 30.036 30.036h-14.912v135.228c-9.461-6.19-19.586-11.444-30.25-15.618v-119.609zm-120.588 17.957 30.037 30.037h-14.912v71.616c-10.664 4.174-20.789 9.428-30.25 15.618v-87.233h-14.912zm75.312 391.58c-74.784 0-135.625-60.841-135.625-135.625s60.841-135.625 135.625-135.625 135.625 60.841 135.625 135.625-60.842 135.625-135.625 135.625z"/><path d="m263.88 331.376h-15.757c-7.547 0-13.687-6.14-13.687-13.687 0-7.546 6.14-13.686 13.687-13.686h15.396c7.557 0 13.704 6.147 13.704 13.704h30c0-21.546-15.677-39.488-36.222-43.049v-18.659h-30v18.595c-20.712 3.412-36.565 21.433-36.565 43.097 0 24.088 19.598 43.686 43.687 43.686h15.757c7.547 0 13.687 6.14 13.687 13.687s-6.14 13.687-13.687 13.687h-16.038c-7.267 0-13.178-5.912-13.178-13.178h-30c0 21.48 15.769 39.342 36.337 42.631v18.553h30v-18.595c20.712-3.411 36.565-21.433 36.565-43.097.001-24.091-19.597-43.689-43.686-43.689z"/></g></svg></i>
            <div class="hero-text">
              <ul>
                <li><img alt="check" src="assets/img/check-b.png"> Free Consulting</li>
                <li><img alt="check" src="assets/img/check-b.png"> Monthly Report</li>
                <li><img alt="check" src="assets/img/check-b.png"> Amazing Features</li>
                <li><img alt="check" src="assets/img/check-b.png"> 24x7 Premium support</li>
              </ul>
              <a class="btn">start Now</a>
            </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="pricing-plans two">
          <span>Business Plan</span>
          <h5>$70 <sub>/ month</sub></h5>
        </div>
        <div class="pricing-plans-text">
          <i><svg enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m376.437 232.804v-130.342h30.125v-27.213l-75.249-75.249-75.25 75.25v27.213h30.125v81.052c-9.792-1.811-19.88-2.766-30.188-2.766s-20.396.955-30.188 2.766v-33.059h30.125v-27.213l-75.249-75.25-75.25 75.25v27.213h30.125v82.347c-27.998 29.674-45.187 69.65-45.187 113.57-.001 91.327 74.298 165.627 165.624 165.627s165.625-74.3 165.625-165.625c0-43.92-17.19-83.897-45.188-113.571zm-75.161-160.341 30.037-30.037 30.036 30.036h-14.912v135.228c-9.461-6.19-19.586-11.444-30.25-15.618v-119.609zm-120.588 17.957 30.037 30.037h-14.912v71.616c-10.664 4.174-20.789 9.428-30.25 15.618v-87.233h-14.912zm75.312 391.58c-74.784 0-135.625-60.841-135.625-135.625s60.841-135.625 135.625-135.625 135.625 60.841 135.625 135.625-60.842 135.625-135.625 135.625z"/><path d="m263.88 331.376h-15.757c-7.547 0-13.687-6.14-13.687-13.687 0-7.546 6.14-13.686 13.687-13.686h15.396c7.557 0 13.704 6.147 13.704 13.704h30c0-21.546-15.677-39.488-36.222-43.049v-18.659h-30v18.595c-20.712 3.412-36.565 21.433-36.565 43.097 0 24.088 19.598 43.686 43.687 43.686h15.757c7.547 0 13.687 6.14 13.687 13.687s-6.14 13.687-13.687 13.687h-16.038c-7.267 0-13.178-5.912-13.178-13.178h-30c0 21.48 15.769 39.342 36.337 42.631v18.553h30v-18.595c20.712-3.411 36.565-21.433 36.565-43.097.001-24.091-19.597-43.689-43.686-43.689z"/></g></svg></i>
            <div class="hero-text">
              <ul>
                <li><img alt="check" src="assets/img/check-b.png"> Free Consulting</li>
                <li><img alt="check" src="assets/img/check-b.png"> Monthly Report</li>
                <li><img alt="check" src="assets/img/check-b.png"> Amazing Features</li>
                <li><img alt="check" src="assets/img/check-b.png"> 24x7 Premium support</li>
              </ul>
              <a class="btn">start Now</a>
            </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="pricing-plans three">
          <span>Premium Plan</span>
          <h5>$90 <sub>/ month</sub></h5>
        </div>
        <div class="pricing-plans-text mb-0">
          <i><svg enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m376.437 232.804v-130.342h30.125v-27.213l-75.249-75.249-75.25 75.25v27.213h30.125v81.052c-9.792-1.811-19.88-2.766-30.188-2.766s-20.396.955-30.188 2.766v-33.059h30.125v-27.213l-75.249-75.25-75.25 75.25v27.213h30.125v82.347c-27.998 29.674-45.187 69.65-45.187 113.57-.001 91.327 74.298 165.627 165.624 165.627s165.625-74.3 165.625-165.625c0-43.92-17.19-83.897-45.188-113.571zm-75.161-160.341 30.037-30.037 30.036 30.036h-14.912v135.228c-9.461-6.19-19.586-11.444-30.25-15.618v-119.609zm-120.588 17.957 30.037 30.037h-14.912v71.616c-10.664 4.174-20.789 9.428-30.25 15.618v-87.233h-14.912zm75.312 391.58c-74.784 0-135.625-60.841-135.625-135.625s60.841-135.625 135.625-135.625 135.625 60.841 135.625 135.625-60.842 135.625-135.625 135.625z"/><path d="m263.88 331.376h-15.757c-7.547 0-13.687-6.14-13.687-13.687 0-7.546 6.14-13.686 13.687-13.686h15.396c7.557 0 13.704 6.147 13.704 13.704h30c0-21.546-15.677-39.488-36.222-43.049v-18.659h-30v18.595c-20.712 3.412-36.565 21.433-36.565 43.097 0 24.088 19.598 43.686 43.687 43.686h15.757c7.547 0 13.687 6.14 13.687 13.687s-6.14 13.687-13.687 13.687h-16.038c-7.267 0-13.178-5.912-13.178-13.178h-30c0 21.48 15.769 39.342 36.337 42.631v18.553h30v-18.595c20.712-3.411 36.565-21.433 36.565-43.097.001-24.091-19.597-43.689-43.686-43.689z"/></g></svg></i>
            <div class="hero-text">
              <ul>
                <li><img alt="check" src="assets/img/check-b.png"> Free Consulting</li>
                <li><img alt="check" src="assets/img/check-b.png"> Monthly Report</li>
                <li><img alt="check" src="assets/img/check-b.png"> Amazing Features</li>
                <li><img alt="check" src="assets/img/check-b.png"> 24x7 Premium support</li>
              </ul>
              <a class="btn">start Now</a>
            </div>
        </div>
      </div>
    </div>
  </div>
</section> -->
<section class="newsletter" >
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-7">
        <div class="row">
          <div class="col-md-3">
            <div class="paper-plane-w">
              <img alt="paper-plane" src="assets/img/paper-plane.png">
            </div>
          </div>
          <div class="col-md-9">
            <div class="newsletter-text">
              <h2>Newsletter!</h2>
              <h4>Subscribe and get The Special Offer   <span>40% Discount</span></h4>
              <h6>let your users know a little more about your product or service.</h6>
              <a href="#" class="btn">subscribe Email</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-5">
        <div class="customize-img">
          <img alt="customize" src="assets/img/customize-3.png">
        </div>
      </div>
    </div>
  </div>
</section>
<section id="faq’s" class="gap">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-12">
        <div class="heading">
          <span>frequently asked questions!</span>
          <h2>ಡಿಜಿಟಲ್ ಮಾರ್ಕೆಟಿಂಗ್ ಎಂದರೇನು </h2>
        </div>
        <div class="accordion">
                <div class="accordion-item">
                    <a href="#" class="heading">
                        <div class="icon"></div>
                        <div class="title">What is Digital Marketing?</div>
                    </a>

                    <div class="content">
                        <p>ನಿಮ್ಮ ವ್ಯಾಪಾರವನ್ನು ಅಥವಾ ಪ್ರಾಡಕ್ಟ್ ಅನ್ನು ಆನ್ಲೈನ್ (ಆಂತರ್ಜಾಲ/ಇಂಟರ್ನೆಟ್) ಮಾಧ್ಯಮದ ಮೂಲಕ ಜಗತ್ತಿಗೆ ಪರಿಚಯಿಸುವುದು ಅಥವಾ ಪ್ರಚಾರ  ಮಾಡುವುದೇ
                        </p>
                    </div>
                </div>

                <div class="accordion-item active">
                    <a href="#" class="heading" >
                        <div class="icon"></div>
                        <div class="title">ನಮ್ಮ ವ್ಯಾಪಾರಕ್ಕೆ ಡಿಜಿಟಲ್ ಮಾರ್ಕೆಟಿಂಗ್ ನ ಅವಶ್ಯಕತೆ ಇದೆಯೇ ?  </div>
                    </a>

                    <div class="content" style="display: block;">
                        <p>ಇದು ಡಿಜಿಟಲ್ ಯುಗ. ನಿಮ್ಮ ಗ್ರಾಹಕರು ಈ ಸಮಯದಲ್ಲಿ ನಿಮ್ಮ ಪ್ರಾಡಕ್ಟ್ ಅನ್ನು ಇಂಟರ್ನೆಟ್ ಅಥವಾ ಮೊಬೈಲ್ ನಲ್ಲಿ ಹುಡುಕುತ್ತಿರುತ್ತಾರೆ. ಆ ಸಮಯದಲ್ಲಿ ಅವರನ್ನು ನಿಮ್ಮ ಗ್ರಾಹಕರಾಗಿ ಪರಿವರ್ತಿಸಲು ಡಿಜಿಟಲ್ ಮಾರ್ಕೆಟಿಂಗ್ ಸಹಕಾರಿ.
                        </p>
                    </div>
                </div>

                <div class="accordion-item">
                    <a href="#" class="heading">
                        <div class="icon"></div>
                        <div class="title">ಪ್ರಮುಖ ಸೋಶಿಯಲ್ ಮೀಡಿಯಾ ಮಾರ್ಕೆಟಿಂಗ್  ಆಯ್ಕೆಗಳು ಯಾವುವು ?</div>
                    </a>

                    <div class="content">
                        <p>Google,Facebook, Instagram, Youtube, X, LinkedIn, Quora, Pinterest Etc
                        </p>
                    </div>
                </div>

                <div class="accordion-item">
                    <a href="#" class="heading">
                        <div class="icon"></div>
                        <div class="title">Why choose Bridging Bird for our digital marketing?</div>
                    </a>

                    <div class="content">
                        <p>Bridging Bird  is  the top Digital Marketing Agency for Karnataka Business Owners for its wonderful working culture, expert team and for hundreds of successful projects.
                        </p>
                    </div>
                </div>
        </div>
      </div> 
    </div>
  </div>
</section>
<section class="gap no-top">
  <div class="container">
    <div class="heading">
      <span>280+ Satisfied Customers</span>
      <h2>What Client’s Say</h2>
    </div>
    <div class="row clients-slider owl-carousel owl-theme">
      <div class="col-lg-12 item">
        <div class="clients">
          <p>"consultancy has been a very enjoyable and professional experience. The effort that Conjunct Consulting puts in to ensure well trained consulting teams lead by well trained and knowledgeable team leaders  is very evident.”</p>
          <div class="d-flex align-items-center mt-4"><div><i><img alt="quote" src="assets/img/quote.png"></i></div>
            <div>
              <h6>Levent Sucuoglu</h6>
              <span>Director of Information Technology</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12 item">
        <div class="clients">
          <p>"consultancy has been a very enjoyable and professional experience. The effort that Conjunct Consulting puts in to ensure well trained consulting teams lead by well trained and knowledgeable team leaders  is very evident.”</p>
          <div class="d-flex align-items-center mt-4"><div><i><img alt="quote" src="assets/img/quote.png"></i></div>
            <div>
              <h6>Levent Sucuoglu</h6>
              <span>Director of Information Technology</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12 item">
        <div class="clients">
          <p>"consultancy has been a very enjoyable and professional experience. The effort that Conjunct Consulting puts in to ensure well trained consulting teams lead by well trained and knowledgeable team leaders  is very evident.”</p>
          <div class="d-flex align-items-center mt-4"><div><i><img alt="quote" src="assets/img/quote.png"></i></div>
            <div>
              <h6>Levent Sucuoglu</h6>
              <span>Director of Information Technology</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12 item">
        <div class="clients">
          <p>"consultancy has been a very enjoyable and professional experience. The effort that Conjunct Consulting puts in to ensure well trained consulting teams lead by well trained and knowledgeable team leaders  is very evident.”</p>
          <div class="d-flex align-items-center mt-4"><div><i><img alt="quote" src="assets/img/quote.png"></i></div>
            <div>
              <h6>Levent Sucuoglu</h6>
              <span>Director of Information Technology</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="gap no-bottom" style="background-image: url(assets/img/line-img.png);">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="logo">
          <a href="#">
            <img alt="logo" src="assets/img/databridging-logo.png">
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="links">
          <h5>Information</h5>
          <div class="line"></div>
          <p>Enim ad minim veniam, quis rem ipsor sit amet ao Enim ad minim venianim veniam dolor sit amet ao.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="links">
          <h5>Contact Us</h5>
          <div class="line"></div>
          <span>Phone :<a href="callto:+91 91136-73524">+91 91136-73524</a></span>
          <span class="mt-3 d-flex">Email :<a href="mailto:info@databridgingbird.com">info@databridgingbird.com</a></span>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <h3>Start a Free Trial</h3>
      <p>we help business innovate & growth company with 18 Years Perfessional Experience</p>
      <a href="#" class="btn">start Free Trial</a>
    </div>
    <div class="footer-end">
      <p>2024 © Data Bridging Bird - Business & Consulting. All rights reserved.</p>
    </div>
  </div>
  <div class="footer-shaps">
  </div>
</footer>
<!-- progress -->
<div id="progress">
      <span id="progress-value"><i class="fa-solid fa-arrow-up"></i></span>
</div>
<!-- jQuery -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<!-- Bootstrap Js -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<!-- fancybox -->
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/custom.js"></script>
<!-- Email Js -->
  <script src="assets/js/sweetalert.min.js"></script>
  <script src="assets/js/contact.js"></script>
</body>
