/*-----------------------------------------------------------------------------------

    [Master Stylesheet]

    Project:    Gipix
    
    Version:    1.0

-----------------------------------------------------------------------------------

    [Table of contents]
    
    01. header
    02. btn
    03. hero-section
    04. get-a-quote
    05. social-media-icon
    06. heading
    07. customize-img
    08. server
    09. questions
    10. it-works
    11. staps
    12. team
    13. social-media-section
    14. pricing-plans
    15. newsletter
    16. accordion
    17. count-style
    18. clients
    19. footer
    20. review
    21. youtube
    22. swal-modal
    23. loading
        

-----------------------------------------------------------------------------------*/


@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&amp;display=swap');

:root {
    --bgcolor: #f86044;
    --main-color : #fdc04d ;
}
body {
    font-family: 'DM Sans';
    overflow-x: hidden;
}
p
{
    font-size: 18px;
    line-height: 30px;
    color: #444;
    margin: 0;
    font-weight: 400;
    font-family: 'DM Sans';
}
*{
    margin: 0;
    padding: 0;
}
a,h2,h3,h4,h5,h6{
    color: #000;
    margin: 0;
}
a{
    text-decoration: none;
}
h1{
  font-size: 60px;
}
h2{
    font-size: 60px;
}
h3{
    font-size: 26px;
}
h4{
    font-size: 24px;
}
h5{
    font-size: 20px;
}
h6{
    font-size: 18px;
}
img {
    max-width: 100%;
}
.gap {
    padding: 120px 0;
}
.no-top{
    padding-top: 0;
}
.no-bottom{
    padding-bottom: 0;
}
ul{
    padding: 0;
    margin: 0;
}
li{
    display: block;
}
figure {
    overflow: hidden;
}
/* 1. header */
.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top-bar ul {
    display: flex;
    align-items: center;
}
.top-bar a i svg {
    width: 30px;
    fill: #000;
    height: auto;
}
.top-bar a i {
    width: 50px;
    height: 50px;
    background-color: var(--main-color);
    margin-right: 10px;
    display: flex;
    align-items: center;
    color: #fff;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.top-bar a {
    font-size: 18px;
    color: #fff;
    display: flex;
    align-items: center;
}
.top-bar > a:hover {
    color: #f6bb4b;
}
.top-bar a:hover i svg {
    fill: #000;
} 
.top-bar a
.questions .btn span i {
    padding-right: 10px;
}
@media only screen and (max-width: 1920px) and (min-width: 1200px){
    #stickyHeader.slideUp {
        top: 0;
        z-index: 111;
        /* position: fixed; */
        border-radius: 0;
        left: 0;
        box-shadow: 0 2px 10px 0 rgb(0 0 0 / 10%);
        padding-bottom: 20px;
        padding-top: 20px;
        background-color: #22244e;
    }
    body.dark #stickyHeader.slideUp {
        background: #111;
    }
    body.light #stickyHeader.slideUp {
        background: #f6fafb;
    }
}
header {
    padding-top: 20px;
    position: absolute;
    z-index: 1;
    width: 100%;
}
.top-bar ul li {
    padding-right: 50px;
}
.top-bar ul li a{
    color: white;
}
.top-bar ul li a:hover {
    color: var(--main-color);
}
/* 2. btn */
.btn {
    border: none;
    text-align: center;
    cursor: pointer;
    text-transform: capitalize;
    outline: none;
    overflow: hidden;
    position: relative;
    color: #fff;
    font-weight: 700;
    font-size: 24px;
    background-color: #f86044;
    padding: 22px 37px;
    border-radius: 60px;
    line-height: 0;
    border: 3px solid var(--bgcolor);
    border-bottom-right-radius: 0;
}
.btn:hover {
    background-color: transparent;
    color: var(--bgcolor);
    border-radius: 50px;
    border : 3px solid var(--bgcolor);
} 
 
.top-bar .btn {
    padding: 12px 26px;
}
header .btn:after {
    width: 136%;
}
.btn:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}
/* 3. hero-section */
.hero-section {
    position: relative;
    padding-top: 175px;
    overflow: hidden;
    background-color: #22244e;
} 
.hero-text {
    position: relative;
    margin-top: 40px;
}
.hero-text img.heroimg {
    position: absolute;
    right: -25%;
    z-index: 1;
    bottom: -47%;
    width: 52%;
    height: auto;
}
.hero-text h2 {
    color: #fff;
    padding-bottom: 20px;
    line-height: 84px;
    font-weight: bold;
    font-size: 69px;
}
.hero-text h2 span {
    color: var(--main-color);
}
.hero-text ul li {
    color: white;
    padding-bottom: 18px;
    display: flex;
    align-items: center;
    font-size: 18px;
}
.hero-text ul li img {
    width: 30px;
    height: 30px;
    display: flex;
    border-radius: 50%;
    background-color: #ffffff30;
    margin-right: 17px;
    padding: 7px;
}
.video i {
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    border-radius: 50%;
    background-color: var(--main-color);
    color: white;
    position: relative;
    margin-right: 20px;
    animation: shadow-pulse 1s infinite;
}
.video { 
    display: inline-block;
}
.video a {
    display: flex;
    color: #fff;
    font-size: 20px;
    align-items: center;
    font-weight: bold;
}
.video a:hover {
    color: var(--main-color);
}
@keyframes shadow-pulse{
    0% {
        box-shadow: 0 0 0 0px rgb(253 192 77);
    }
    100% {
        box-shadow: 0 0 0 35px rgba(0, 0, 0, 0);
    }
}
.listing {
    justify-content: space-between;
    width: 89%;
}
.hero-text > img {
    margin-left: auto;
    display: block;
    height: 263px;
    margin-top: 30px;
}
/* 4. get-a-quote */

form#contact-form h3 {
    font-size: 36px;
    font-weight: bold;
    line-height: 46px;
    padding-bottom: 6px;
}
.get-a-quote h6 {
    color: #858585;
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 30px;
}
.get-a-quote {
    z-index: 11;
    margin-bottom: 40px;
    background-color: white;
    padding: 40px;
    border-radius: 20px;
    position: relative;
    box-shadow: -1px 0px 44px 15px rgb(0 0 0 / 7%);
    -webkit-box-shadow: -1px 0px 44px 15px rgb(0 0 0 / 7%);
    -moz-box-shadow: -1px 0px 44px 15px rgba(0,0,0,0.7);
    width: 94%;
    margin-left: auto;
}
.get-a-quote input[type="text"],.get-a-quote input[type="email"], .get-a-quote input[type="number"] {
    width: 100%;
    height: 60px;
    border: 0;
    outline: 0;
    margin-bottom: 20px;
    color: #444;
    font-size: 16px;
    border-bottom: 3px solid #d3d3d3;
}
.get-a-quote input:focus {
    border-color: var(--bgcolor);
}
.get-a-quote p {
    font-weight: bold;
    padding-bottom: 10px;
    padding-top: 10px;
}
.radio-button {
    margin-right: 15px;
    font-size: 16px;
    font-weight: 600;
    align-items: center;
    display: flex;
    margin-bottom: 35px;
}
.radio-button label {
    padding-left: 10px;
}
.radio-button input{
    width: 22px;
    height: 22px;
}
.group-img{
    position: relative;
}
.group-img svg {
    position: absolute;
    right: 0;
    width: 22px;
    height: auto;
    top: 21px;
}
.get-a-quote img {
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* 5. social-media-icon */
ul.social-media-icon {
    position: absolute;
    right: 10%;
    top: 22%;
}
ul.social-media-icon li {
  list-style: none; 
}
ul.social-media-icon li a {
    width: 50px;
    height: 50px;
    font-size: 16px;
    margin: 0 2px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    color: white;
    border-radius: 50%;
}
ul.social-media-icon li a .icon {
  position: relative;
  color: #fff;
  transition: .5s;
  z-index: 3;
}
ul.social-media-icon li a:hover .icon {
  color: #fff;
  transform: rotateY(360deg);
}
ul.social-media-icon li a:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bgcolor);
  transition: .5s;
  z-index: 2;
}

ul.social-media-icon li a:hover:before {
  top: 0;
}
ul.social-media-icon li:nth-child(1) a{
  background: #3b5999;
}
ul.social-media-icon li:nth-child(2) a{
  background: #55acee;
}
ul.social-media-icon li:nth-child(3) a {
  background: #dd4b39;
}
/* 6. heading */
.heading {
    text-align: center;
    width: 76%;
    margin: auto;
    margin-bottom: 40px;
}
.heading h2 {
    font-size: 58px;
    padding-top: 10px;
    font-weight: bold;
}
.heading span {
    font-weight: 800;
    color: var(--bgcolor);
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 18px;
}
/* 7. customize-img */
.customize-img {
    position: relative;
}
.customize-text ul li {
    padding-bottom: 18px;
    display: flex;
    align-items: center;
    font-size: 24px;
}
.customize-img:before {
    position: absolute;
    z-index: 0;
    width: 548px;
    height: 548px;
    content: "";
    background-color: #efefef;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.customize-img img {
    animation: top 5s linear infinite;
}
.customize-text ul li img {
    width: 40px;
    height: 40px;
    display: flex;
    border-radius: 50%;
    background-color: #efefef;
    margin-right: 17px;
    padding: 12px;
}
.customize-text p {
    width: 90%;
}
.customize-text ul {
    margin-left: 0px;
    margin-top: 50px;
}
@keyframes top {
   0%{
    transform: translateY(0px);
   }
   50%{
    transform: translateY(10px);
   }
   100%{
    transform: translateY(0px);
   }
}

/* 8. server */
.heading.two {
    text-align: initial;
    margin: 0;
    width: 60%;
    margin-bottom: 40px;
}
.server h5 {
    padding-top: 30px;
    padding-bottom: 14px;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}
.server i {
    width: 97px;
    height: 97px;
    display: flex;
    justify-content: center;
    background-color: white;
    border-radius: 50%;
    align-items: center;
}
.server:hover i img{
    transform: rotateY(180deg);
}
.server {
    position: relative;
    border-radius: 5px;
    padding: 40px;
    margin-bottom: 25px;
}
.server img {
    height: 52px;
}
.server.two:before{
    background-color: #e1ae51;
} 

.server.three:before{
    background-color:  #e66249;
}
.server.four:before{
    background-color: #6A5D7B;
}
.server.five:before{
    background-color: #519f8c;
}
.server.six:before{
    background-color: #FF6B6B;
}

.server:before{
    width: 100%;
    border-radius: 10px;
    content: "";
    height: 100%;
    top: 0;
    left: 0;
    background-color: #2E4057;
    position: absolute;
    z-index: -1;

} 
.server:after,.server h5,.server p{
 transition: .5s;   
}
.server p {
    color: #fff;
    text-transform: lowercase;
}
.server:hover h5,.server:hover p{
    color: white;
}
/* 9. questions */
.questions {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
} 
.btn span{
    display: flex;
    align-items: center;
}
.btn i {
    font-size: 22px;
}
.questions h5 {
    font-weight: bold;
}
/* 10. it-works */
.it-works {
    position: relative;
    overflow: hidden; 
} 
/* 11. staps */
.staps {
    display: flex;
    margin-bottom: 40px;
}
.staps:hover i {
    background-color: #f3b84a;
    border-radius: 150px;
}
.staps-img {
    position: relative;
    width: 150px;
    height: 150px;
    margin-right: 30px;
    align-items: center;
    display: flex;
} 
.staps:hover img {
    filter: invert(1);
}
.staps-img img {
    height: 70px;
}
.staps-img i {
    position: relative;
    width: 143px;
    height: 143px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bgcolor);
    border-radius: 50%;
    border-top-right-radius: 0;
}
.staps-img span {
    background-color: var(--main-color);
    position: absolute;
    top: 3px;
    left: -6px;
    width: 40px;
    height: 40px; 
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    line-height: 6;
    font-size: 14px;
    font-weight: bold; 
}
.staps h4 {
    font-size: 28px;
    line-height: 36px;
    font-weight: bold;
    padding-bottom: 10px;
}
.staps-text {
    width: 64%;
}
 .staps-text {
    width: 64%;
}
.staps:hover .staps-img span{
    background-color: var(--bgcolor);
    color: white;
}
.staps-img span,.staps-img i:before{
    transition: .3s;    
}
.logodata.owl-carousel .owl-item img {
    width: auto;
    margin: auto;
    transform: scale(0.9);
}
.logodata.owl-carousel .owl-item img:hover {
    transform: scale(1);
}
.logodata {
    width: 99%;
    margin: auto;
    margin-top: 120px;   
} 
/* 12. team */
.callto svg {
    width: 26px;
    height: auto;
}
 /* #team {
    background-color: #f3f1f199;
}  */
/* #team {
background-color: #e7e7e7a8;
} */

.gapad{
    padding: 86px 0 0px;
}

.team-text {
    padding-left: 50px;
    padding-bottom: 50px;
    position: relative;
    z-index: 11;
}
.team-text:before {
    content: "";
    position: absolute;
    width: 65%;
    height: 90%;
    background-color: #f3f1f199;
    z-index: -1;
    left: 0;
    bottom: 0;
    border-radius: 50%;
    border-bottom-left-radius: 0;
    top: 14px;
} 
.team-img {
    position: relative;
}
.team-text img {
    filter: grayscale(1);
}
.team-text:hover img {
    filter: grayscale(0);
}
.follow {
    position: relative;
    background-color: #fff;
    border: 1px solid #c3c3c3;
    padding: 2px;
    display: inline-flex;
    align-items: center; 
    padding-left: 23px;
    border-radius: 51px;
}
.follow ul.social-media-icon {
    position: relative;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    margin-left: -98px;
    opacity: 0;
    transition: .5s;
}
.team-text:hover .follow ul.social-media-icon {
    margin-left: 14px;
    opacity: 1;
}
.follow > a img{
    margin-right: 6px;
}
.follow > a {
    color: #000;
    font-size: 14px;
    font-weight: bold;
    align-items: center;
    text-transform: capitalize;
}
.team-text span {
    padding-bottom: 6px;
    color: var(--bgcolor);
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 3px;
    display: block;
}
.team-text h5 {
    font-size: 26px;
    font-weight: 400;
    padding-bottom: 16px;
    font-weight:bold ;
}
.callto a {
    color: #444;
    font-weight: bold;
    font-size: 16px;
}
.callto a:hover {
    color: var(--bgcolor);
}
.callto {
    padding-bottom: 30px;
    display: flex;
    align-items: center;
}
.callto a {
    padding-left: 6px;
}
/* 14. pricing-plans */
.pricing-plans-section{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.pricing-plans {
    background-color: #22244e;
    padding: 60px;
    padding-top: 40px;
    border-radius: 20px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.pricing-plans span {
    color: white;
    font-weight: 500;
    padding-bottom: 10px;
    display: block;
    font-size: 18px;
}
.pricing-plans h5 {
    font-size: 60px;
    font-weight: bold;
}
.pricing-plans h5 {
    font-size: 60px;
    font-weight: bold;
    color: white;
}
.pricing-plans sub {
    bottom: 0;
    font-size: 16px;
}
.pricing-plans-text {
    background-color: white;
    padding: 60px;
    padding-top: 0;
    padding-bottom: 50px;
    border-radius: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.pricing-plans-text i {
    width: 90px;
    transform: translateY(-30px); 
    height: 90px;
    display: flex;
    border-radius: 50%;
    background-color: var(--main-color);
    align-items: center;
    justify-content: center; 
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.1);
    border-bottom-right-radius: 0;
}
.pricing-plans-text:hover{
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.1);
}
.pricing-plans-text img {
    height: 60px;
}
.pricing-plans-text .hero-text ul li{
    color: #444;
}
.pricing-plans-text .hero-text ul li img {
    background-color: #e6eeff;
}
.pricing-plans-text .btn { 
    border: 3px solid var(--bgcolor);
}
.pricing-plans-text .btn span{
    color: var(--bgcolor);
}
.pricing-plans-text i svg {
    width: 50px;
    height: auto;
}
.pricing-plans-text .btn:hover span{
    color: #fff;
}
.pricing-plans-text .hero-text ul {
    margin-bottom: 14px;
}
/* 15. newsletter */
.newsletter {
    padding-top: 100px;
    padding-bottom: 100px;
    background-repeat: no-repeat;
    background-color: var(--main-color);
}
.newsletter .customize-img:before {
    display: none;
}
.newsletter-text h2 { 
    font-size: 58px;
    padding-bottom: 10px;
    font-weight: bold;
}
.newsletter-text h4 { 
    font-size: 30px;
    line-height: 44px;
    width: 90%;
}
.newsletter-text h6 { 
    font-weight: 400;
    padding-top: 40px;
    line-height: 28px;
    padding-bottom: 20px;
    width: 85%;
}
.newsletter-text h4 span {
    background-color: #22244e;
    color: white;
    padding: 0px 10px;
    font-size: 30px;
}
#faq’s .heading.two {
    width: 100%;
}
/* 16. accordion */
.accordion-item.active .heading {
  color: #bccbb7;
}
.accordion-item.active .icon:before {
  background: #bccbb7;
}
.accordion-item.active .icon:after {
  width: 0;
}
.accordion-item.active .icon:before {
    background: #fff;
}
.accordion-item .heading {
    display: block;
    text-transform: capitalize;
    text-decoration: none;
    color: #000000;
    font-weight: 700;
    font-size: 20px;
    position: relative;
    transition: 0.3s ease-in-out;
} 
.accordion-item.active .icon {
    border-radius: 50px;
    background-color: var(--bgcolor);
}
.accordion-item .icon {
    display: block;
    position: absolute;
    top: 47%;
    width: 2.5rem;
    height: 2.5rem;
    transform: translateY(-50%);
    left: 12px;
    background-color: #c3c3c3;
    border-radius: 50%;
    border-bottom-right-radius: 0;
}
.accordion-item .icon:before, .accordion-item .icon:after {
    content: "";
    width: 12px;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transition: 0.3s ease-in-out;
    transform: translate(-50%, -50%);
}
.progress {
    height: 8px;
}
.accordion-item.active {
    border: 1px solid var(--bgcolor);
    border-radius: 20px !important;
}
.accordion-item .icon:after {
  transform: translate(-50%, -50%) rotate(90deg);
  z-index: -1;
}
.accordion-item .content {
  display: none;
}
.accordion-item {
    border-radius: 50px !important;
    border-bottom-right-radius: 0 !important;
}
.title {
    text-align: start;
    padding: 20px 50px;
    padding-left: 65px;
}
.content {
    padding: 0px 50px;
    padding-bottom: 22px;
    padding-left: 65px;
}
.accordion-item {
    border: 1px solid #c3c3c3;
}
.accordion-item:first-of-type {
    border-radius: 0px;
}
.accordion-item.active a.heading {
    color: black;
} 
.accordion-item {
    margin-bottom: 20px;
}
.accordion-item:not(:first-of-type) {
    border-top: 0;
    border: 1px solid #c3c3c3;
}
.accordion-item.active:not(:first-of-type)
,.accordion-item.active {
    border: 1px solid var(--bgcolor);
}
a.heading{
    width: 100%;
    margin: 0;
}
/* 17. count-style */
.count-style {
    text-align: left;
    margin: auto;
    margin-top: 35px;
} 
.count-style h2 sup {
    font-size: 40px;
    top: -33.5px; 
}
.count-style h2 {
    font-size: 90px;
    font-weight: 800;
    color: var(--bgcolor);
}
.count-style span { 
    font-size: 16px;
}
/* 18. clients */
.clients h6 {
    font-size: 24px;
    font-weight: bold;
}
.clients p {
    font-size: 22px;
    line-height: 38px;
}
.clients span {
    font-size: 14px;
}
.clients {
    padding: 50px;
    border-radius: 50px;
    background-color: #e9eafa;
    position: relative;
    margin: 12px;
}
.clients img {
    position: absolute;
    width: 60px;
}
.clients i {
    background-color: var(--bgcolor);
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 20px;
    border-bottom-right-radius: 0;
}
.clients-slider.owl-carousel .owl-item img {
    width: 52px;
    transform: rotate(180deg);
}
.clients-slider.owl-carousel.owl-theme.owl-loaded.owl-drag {
    margin-left: -1px;
}
.clients-slider.owl-theme .owl-dots .owl-dot.active span {
    background: transparent;
    border: 6px solid var(--bgcolor);
    padding: 3px;
    margin: 4px;
}
.clients-slider.owl-theme .owl-dots .owl-dot span {
    background: transparent;
    border: 6px solid #c3c3c3;
    padding: 3px;
    margin: 4px;
}
.clients-slider.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 60px;
    display: block !important;
}
/* 19. footer */
footer{
    position: relative;
    background-color: #f6fafb;
}
.footer-shaps {
    display: block;
    width: 100%;
    height: 75px;
    position: absolute; 
    bottom: 0;
    z-index: 0;
} 
.links h5 {
    font-size: 28px;
    font-weight: bold;
    text-transform: capitalize;
    color: #fff;
}
.links {
    width: 92%;
}
.links span {
    font-size: 18px;
    color: #d5d5d5;
}
.line {
    display: flex;
    background-color: var(--bgcolor);
    width: 110px;
    height: 3px;
    margin-bottom: 20px;
}
.links a {
    padding-left: 16px;
    color: #d5d5d5;
}
.links a:hover{
    color: var(--bgcolor);
}
.footer-bottom {
    border-radius: 10px;
    text-align: center;
    margin-top: 100px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
    position: relative;
    padding-bottom: 100px;
}
.footer-end {
    position: relative;
    z-index: 1;
    border-top: 1px solid #d5d5d52b;
}
.footer-end p {
    text-align: center;
    padding-top: 20px;
    color: white;
    padding-bottom: 20px;
}
.footer-bottom p {
    padding-top: 20px;
    padding-bottom: 30px;
    color: #d5d5d5;
}
.footer-bottom h3 {
    font-size: 50px;
    font-weight: bold;
    color: #fff;
}
#progress {
    z-index: 111;
  position: fixed;
  bottom: 20px;
  right: 10px;
  height: 70px;
  width: 70px;
  display: none;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
#progress-value {
  display: block;
  height: calc(110% - 15px);
  width: calc(110% - 15px);
  background-color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 35px;
  color: #001a2e;
}
span#progress-value i {
    font-size: 22px;
}
form#subscribe-form{
    position: relative;
}
form#subscribe-form input {
    width: 70%;
    background-color: #ffffff;
    height: 55px;
    padding-left: 30px;
    border-radius: 58px;
    border: 0;
    outline: none;
}
.hero-text p {
    color: white;
    padding-bottom: 50px;
    font-size: 19px;
    padding-top: 00px;
    line-height: 35px;
}
.hero-section.two .hero-text {
    margin-top: 20px;
    width: 64%;
    margin: auto;
    margin-bottom: 100px;
    text-align: center;
    margin-top: 50px;
}
.hero-section.two .review { 
    justify-content: center;
}
form#subscribe-form {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: ;
}
button.btn {
    height: 60px;
    margin-left: 10px;
}
/* 20. review */
.review {
    display: flex;
    align-items: center; 
    margin-top: 50px;
    z-index: 11;
    position: relative;
}
ul.star li {
    padding-bottom: 0px;
    padding-left: 4px;
    color: black;
}
.review h6 {
    color: white;
    font-size: 30px;
    padding: 0px 16px;
    font-weight: bold;
    text-transform: capitalize;
}
.review span {
    color: white;
    font-size: 16px;
    font-weight: 600;
}
ul.star {
    display: inline-flex;
    background-color: var(--main-color);
    padding: 4px 13px;
    border-radius: 38px;
}
.hero-section.for .hero-text p {
    color: white;
    padding-bottom: 30px;
    font-size: 18px;
    padding-top: 30px;
    line-height: 32px;
}
/* 21. youtube */
.hs-responsive-embed-youtube {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    padding-top: 25px;
}
.hs-responsive-embed-youtube iframe {
    position: absolute;
    width: 100%!important;
    height: 100%!important;
}
.hero-section.for .review {
    justify-content: flex-start;
    margin: 0;
    margin-bottom: 60px;
    margin-top: 20px;
}
.hero-section.for {
    padding-bottom: 150px;
}
img.shado {
    width: 100%;
    display: block;
    position: relative;
    margin-top: 16px;
}
/* 22. swal-modal */
.swal-modal {
    background-color: var(--main-color);
    border-radius: 20px;
    padding-top: 80px;
    padding-bottom: 80px;
}
.swal-icon--success__hide-corners, .swal-icon--success:after, .swal-icon--success:before {
    background-color: transparent !important;
}
.swal-text {
    text-align: center;
    color: #fff;
}
.swal-footer {
    display: none;
}
.swal-title {
    color: #fff;
    font-family: 'Unbounded';
    font-size: 45px;
      margin: 0px !IMPORTANT;
}
.swal-text {
    text-align: center;
    color: #fff;
    FONT-SIZE: 16PX;
    PADDING: 0PX 42PX;
}
.swal-title {
    MARGIN: 0PX;
    PADDING: 0PX;
}
/* 23. loading */

 .loading-text {
  font-size: 5vw;
  line-height: 64px;
  letter-spacing: 10px;
  margin-bottom: 32px;
  display: flex;
  justify-content: space-evenly;
}
.loading-text span {
  -webkit-animation: moveLetters 2.4s infinite ease-in-out;
          animation: moveLetters 2.4s infinite ease-in-out;
  transform: translatex(0);
  position: relative;
  display: inline-block;
  opacity: 0;
  color: #fff;
  text-shadow: 0px 2px 10px rgba(46, 74, 81, 0.3);
}

.loading-text span:nth-child(1) {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}

.loading-text span:nth-child(2) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

.loading-text span:nth-child(3) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

.loading-text span:nth-child(4) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

.loading-text span:nth-child(5) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

.loading-text span:nth-child(6) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

.loading-text span:nth-child(7) {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}
@keyframes moveLetters {
  0% {
    transform: translateX(-15vw);
    opacity: 0;
  }
  33.3%, 66% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(15vw);
    opacity: 0;
  }
}
.preloader {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 999999999999999999;
    right: 0;
    background-color: var(--bgcolor);
    top: 0;
    transition-duration: 1s;
    -webkit-transition-duration: 1s;
    transition-timing-function: cubic-bezier(0.86, 0, 0.09, 1);
    -webkit-transition-timing-function: cubic-bezier(0.86, 0, 0.09, 1);
}
.preloader {
    top: 0%;
}
.page-loaded .preloader {
    top: -100%;
}  
footer {
    background-repeat: no-repeat;
    background-position: top;
    background-color: #22244e;
}
.staps i,.logodata.owl-carousel .owl-item img,
.top-bar a,.btn,.count-style,.callto a,.video a,.team-text img,
.server i img,.pricing-plans-text,.links a,.pricing-plans-text .btn span,ul.social-media-section li i:after{
    transition: .3s;
}
.links p {
    color: #d5d5d5;
}
.pricing-plans-text .hero-text {
    margin: 0;
}
.banpcontent{
    padding-right: 110px;
}